{
	"name": "hello-world",
	"version": "1.0.0",
	"description":"Node.js Hello World App",
	"author": "Curtis Vermeeren",
	"main": "hello_server.js",
	"scrips": {
		"start": "node hello_server.js"
	}
}
